{
  "name": "flute-test",
  "version": "0.1.1",
  "description": "An easy way to add and run integration tests with Flutter projects.",
  "homepage": "https://github.com/rbii-incorporated/Flute/blob/master/README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rbii-incorporated/Flute.git"
  },
  "engines": {
    "node": ">=8"
  },
  "keywords": [
    "Flutter",
    "Integration",
    "Test",
    "flute"
  ],
  "preferGlobal": true,
  "license": "MIT",
  "bin": {
    "flute": "bin/flute"
  },
  "scripts": {},
  "devDependencies": {},
  "dependencies": {}
}
